# demo-rtc

./: .gitignore  build.gradle  gradle.properties  keystoreVSD.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/giahan/app/vietskindoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giahan/app/vietskindoctor/: VietSkinApplication.java  VietSkinDoctorApplication.java
app/src/main/java/com/giahan/app/vietskindoctor/activity/: ControlActivity.java  CreatePassCodeActivity.java  FirstLoginActivity.java  GuideActivity.java  HomeActivity.java  IntroImageActivity.java  LoginActivity.java  LoginV2Activity.java  MainActivity.java  PassCodeActivity.java  SplashActivity.java  VideoCall2Activity.java  VideoCallActivity.java  WebviewActivity.java  WellcomeActivity.java
app/src/main/java/com/giahan/app/vietskindoctor/adapter/: GuideAdapter.java  IllV2Adapter.java  IntroImageAdapter.java
app/src/main/java/com/giahan/app/vietskindoctor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/giahan/app/vietskindoctor/domains/: AcceptRequest.java  AcceptRequestBody.java  Answers.java  CancelBody.java  CancelResult.java  CreateSessionResult.java  Doctor.java  DoctorSearch.java  Filter.java  Ill.java  ListDoctorResult.java  ListFilterResult.java  ListRequestResult.java  ListSessionResult.java  MappingResult.java  Message.java  MessageBody.java  ModelObject.java  NotificationContent.java  Option.java  PatientResponse.java  Photo.java  Quests.java  ReadMessageBody.java  ReadMessageResult.java  RequestDoctorBody.java  RequestDoctorResult.java  SendMessageResult.java  Session.java  SessionBody.java  SessionInfoResult.java  SessionResult.java  Transaction.java  TransactionList.java  UploadResult.java  WithdrawListReSult.java  WithdrawalRequest.java  WithdrawalResult.java
app/src/main/java/com/giahan/app/vietskindoctor/model/: AccountKitBody.java  AutoDiagnoseBody.java  AutoDiagnoseResponse.java  BaseResponse.java  FbModelBody.java  GoogleModelBody.java  InfoUpdateBody.java  PassCodeBody.java  PassCodeResponse.java  PasscodeLoginBody.java  PayUrlBody.java  PayUrlResponse.java  RegisterDeviceBody.java  RegisterResponse.java  UpdateInfoResponse.java  UserInfoResponse.java  WithdrawBody.java
app/src/main/java/com/giahan/app/vietskindoctor/model/event/: ChangeEvent.java  (+6 more)
app/src/main/java/com/giahan/app/vietskindoctor/network/: ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/giahan/app/vietskindoctor/services/: APIService.java  NetworkChanged.java  NetworkListenerReceiver.java  RequestHelper.java  Secure.java
app/src/main/java/com/giahan/app/vietskindoctor/utils/: ActionsDialog.java  BaseBottomDialog.java  ConnectionDetector.java  Constant.java  DateUtils.java  DialogUtils.java  FilterDoctorHelper.java  FragNavController.java  GalleryUtil.java  GeneralUtil.java  GlideImageLoader.java  HandlerCallBackSimple.java  ImageFilePath.java  KeyBoardUtil.java  MediaHelper.java  MediaHelper2.java  NumberTextWatcher.java  NumberToTextUtil.java  PermissionsUtil.java  PhotoGalleryUtil.java  PhotoProvider.java  PicassoImageLoader.java  PrefHelper.java  ProgressDialogUtil.java  SimpleTextWatcher.java  Toolbox.java  ViewPagerFixed.java
app/src/main/res/color/: bg_bottom.xml
app/src/main/res/drawable/: bg_bar_notification.xml  bg_bar_phien.xml  bg_button.xml  bg_button_again.xml  bg_button_bottom.xml  bg_close.xml  bg_header2.xml  bg_header_make_up.xml  bg_img.xml  bg_microphone.xml  bg_mtest.xml  bg_select_question_uncheck.xml  bg_text_corner.xml  bg_text_footer.xml  bg_view.xml  ic_accept_call.xml  ic_accept_call2.xml  ic_bg_app_header.xml  ic_button_login_fb.xml  ic_camera_switch.xml  ic_cancel_call.xml  ic_change_password.xml  ic_chat2.xml  ic_chevron_left_gray_24dp.xml  ic_dot.xml  ic_down2.xml  ic_female.xml  ic_hang_up.xml  ic_home_1.xml  ic_icon_video.xml  ic_logout.xml  ic_male.xml  ic_microphone.xml  ic_mute.xml  ic_star.xml  ic_star_highlight.xml  notification_badge.xml  quest_banner.xml  text_link_selector.xml
app/src/main/res/drawable-mdpi/: bg_button_grey.xml  ic_btn_fb.xml  ic_btn_google.xml
app/src/main/res/drawable-xxxhdpi/: bac_si2.xml  ic_button_cont.xml  ic_complete.xml  ic_doing.xml  ic_female2.xml  ic_invoice.xml  ic_menu.xml  ic_pending.xml  ic_sad_face.xml  ic_sent.xml  ic_shut_down.xml  ic_wallet_v2.xml
app/src/main/res/layout/: activity_control_v2.xml  activity_create_session_v2.xml  activity_first_login.xml  activity_guide.xml  activity_intro_v2.xml  activity_login.xml  activity_login_v2.xml  activity_passcode_login.xml  activity_splash.xml  activity_swipe_intro.xml  activity_video_call.xml  activity_video_call_2.xml  activity_webview_swipe.xml  activity_wellcome_v2.xml  content_chat_layout.xml  dialog_alert.xml  dialog_attach_file.xml  dialog_filter.xml  dialog_input_email.xml  dialog_preview.xml  dialog_receiver_video_call.xml  dialog_recharge_result.xml  dialog_request_pass_code.xml  dialog_two_choice.xml  dialog_update_info.xml  fragment_bottom_action.xml  fragment_cai_dat.xml  fragment_chat.xml  fragment_chat_2.xml  fragment_chi_tiet_bs.xml  fragment_chitiet_yeucau.xml  fragment_create_password.xml  fragment_danh_sach_bs.xml  fragment_ill_detail_v2.xml  fragment_info_account_v3.xml  fragment_info_account_v4.xml  fragment_kham_online.xml  fragment_list_ill.xml  fragment_list_ill_v2.xml  fragment_q_1.xml  (+33 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/giahan/app/vietskindoctor/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImageFileLoader.java  ImagePicker.java  ImagePickerConfig.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/camera/: DefaultCameraModule.java
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ImagePickerUtils.java
imagepicker/src/main/res/values/: strings.xml
(+46 files in other folders)
