// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://clojars.org/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    //firebase
    firebaseCore = '16.0.1'
    firebaseMsg = '17.0.0'
    firebaseAuth = '16.0.3'
    // App dependencies
    supportLibraryVersion = '27.1.1'
    circleimageviewVersion = '2.2.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.1.0'
    okhttp3LogVersion = '3.4.1'
    picassoVersion = '2.5.2'
    fabricVersion = '2.9.4@aar'
    annotationApiVersion = '4.3.1'
    eventBusVersion = '3.1.1'
    materialedittextVersion = '2.1.4'
    facebookVersion = '4.33.0' //4.25.0
    playAuthVersion ='15.0.1' //15.0.1
    playAnalyticVersion = '15.0.0'
    retrofitVersion = '2.0.2'
    converterGsonVersion = '2.0.2'
    okhttp3Version  = '3.4.1'
    swipebackVersion = '1.0.2'
    glideVersion = '3.7.0'
    socketioVersion = '0.3.0'
    butterknifeVersion = '8.8.1'
    androidRatingStarVersion = 'v1.0.1'
}
