<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dialog_color"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_update"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_60"
            android:padding="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/alert_update_info"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_gray"
            android:visibility="gone"
            tools:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_name"
                style="@style/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/title_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textStyle="italic|bold"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#1b90d9" />

            <RelativeLayout
                android:id="@+id/delName"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete_button2" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"
                android:textStyle="italic|bold"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="@string/title_date"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#1b90d9"/>

            <RelativeLayout
                android:id="@+id/delDate"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete_button2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlUpdateGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_gender2"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/radioGrp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/title_male" />

                        <RadioButton
                            android:id="@+id/radioF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/title_female" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/delGender2"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete_button2" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvErrorGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Vui lòng chọn giới tính"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic|bold"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="15"
                android:hint="@string/title_phone"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#1b90d9"/>

            <RelativeLayout
                android:id="@+id/delPhone"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete_button2" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/alert_update_info2"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/again_button"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:background="@drawable/bg_button_again"
                />

            <TextView
                android:id="@+id/btn_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:background="@drawable/bg_button_cont"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>