<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dialog_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_marginTop="97dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_update"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnImg"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_default"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/msg_pass_code_required"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/lnMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtMoney"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/bg_close"
                    android:textSize="@dimen/sp_18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:text="Số tiền phải lớn hơn 50.000vnd và là bội số của 10.000vnd"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnPassCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/edtNum1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/bg_close"
                    android:textSize="@dimen/sp_18"
                    android:cursorVisible="false"
                    />
                <EditText
                    android:id="@+id/edtNum2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_close"
                    android:layout_margin="@dimen/dp_2"
                    android:textSize="@dimen/sp_18"
                    android:cursorVisible="false"
                    />
                <EditText
                    android:id="@+id/edtNum3"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_close"
                    android:layout_margin="@dimen/dp_2"
                    android:textSize="@dimen/sp_18"
                    android:cursorVisible="false"
                    />
                <EditText
                    android:id="@+id/edtNum4"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_close"
                    android:layout_margin="@dimen/dp_2"
                    android:textSize="@dimen/sp_18"
                    android:cursorVisible="false"
                    />
                <EditText
                    android:id="@+id/edtNum5"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_close"
                    android:layout_margin="@dimen/dp_2"
                    android:textSize="@dimen/sp_18"
                    android:cursorVisible="false"
                    />
                <EditText
                    android:id="@+id/edtNum6"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_close"
                    android:layout_margin="@dimen/dp_2"
                    android:textSize="@dimen/sp_18"
                    android:cursorVisible="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_again"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_cont"
                    android:gravity="center"
                    android:text="@string/title_confirm"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>