<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/ic_bg_app_header"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_app"
            android:layout_marginTop="@dimen/dp_20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_default"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Nhập mật khẩu mới">
        </TextView>

        <LinearLayout
            android:id="@+id/lnPassCodeConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtConfirmNum1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtConfirmNum2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtConfirmNum3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtConfirmNum4"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtConfirmNum5"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtConfirmNum6"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_default"
            android:layout_marginTop="@dimen/dp_40"
            android:text="Nhập lại mật khẩu">
        </TextView>

        <LinearLayout
            android:id="@+id/lnPassCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtNum1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtNum2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtNum3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtNum4"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtNum5"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edtNum6"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLength="1"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                android:backgroundTint="@color/color_default"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:text="@string/done"/>
    </LinearLayout>


</LinearLayout>