<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_header"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/title_info_account2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_disease_occur"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/dp_80"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListIll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_ill" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lnShowDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerIll"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="visible" />

        <com.hrskrs.instadotlib.InstaDotView
            android:id="@+id/instaDotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            app:dot_activeColor="@color/colorPrimary"
            app:dot_activeSize="8dp"
            app:dot_inactiveColor="@color/white_four"
            app:dot_inactiveSize="6dp"
            app:dot_margin="3dp"
            app:dot_mediumSize="6dp"
            app:dot_smallSize="6dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tên bệnh" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper tempus ligula in condimentum. Mauris finibus, erat sed tincidunt tincidunt, ..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="@string/title_show_detail"
            android:textColor="@color/color_default"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_close"
                android:text="@string/trang_chu"
                android:textColor="@color/color_default"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_button"
                android:text="@string/title_doctor"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>