<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_btn_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/create_password"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_currentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/default_text_color"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="Nhập mật khẩu hiện tại">
            </TextView>

            <EditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@color/black"
                android:layout_margin="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:cursorVisible="false"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/default_text_color"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="Nhập mật khẩu mới">
        </TextView>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_2"
            android:textSize="@dimen/sp_18"
            android:cursorVisible="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/default_text_color"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="Nhập lại mật khẩu">
        </TextView>

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_2"
            android:textSize="@dimen/sp_18"
            android:cursorVisible="false"
            />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:text="@string/done"/>
    </LinearLayout>


</RelativeLayout>