<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tim_kiem_bac_si"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/lnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            >

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_10"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        >
                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/nhap_ten_bac_si"
                            android:paddingLeft="@dimen/dp_10"
                            android:textSize="@dimen/sp_14"
                            />
                        <ImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_search3"
                            />
                        <ImageView
                            android:id="@+id/imgClear"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_delete_photo"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tim_bac_si_phu_hop"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_5"
                android:textStyle="italic"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gioi_tinh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spGioiTinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/so_nam_kinh_nghiem"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spNamKinhNghiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chuyen_nganh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spChuyenNganh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ngon_ngu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spNgonNgu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="2"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bang_cap_chuyen_mon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spBangCap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tinh_tp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spThanhPho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/truc_tuyen"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        />
                    <Spinner
                        android:id="@+id/spTrucTuyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:dropDownVerticalOffset="@dimen/dp_0"
                        android:overlapAnchor="false"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_dropdown_spinner"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/btnTimKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tim_kiem"
                android:background="@drawable/ic_button_cont"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>